##################################################################
#                     DO NOT EDIT THIS FILE                      #
#                                                                #
#     MAKE A COPY CALLED 'secrets.env' AND EDIT IT INSTEAD       #
#      MAKE SURE THE FILE YOU ARE EDITING IS 'secrets.env'       #
# OTHERWISE YOU MIGHT PUSH YOUR SCHOOLSOFT CREDENTIALS TO GITHUB #
##################################################################

school=YOUR SCHOOL
username=YOUR USERNAME
password=YOUR PASSWORD
